token literal names:
null
null
null
null
null
null

token symbolic names:
null
INT
OPERATOR
ID
DIGIT
WS

rule names:
INT
OPERATOR
ID
DIGIT
WS
LETTER
DIGIT_RULE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 5, 3, 5, 3, 6, 6, 6, 33, 10, 6, 13, 6, 14, 6, 34, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 44, 10, 8, 12, 8, 14, 8, 47, 11, 8, 5, 8, 49, 10, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 3, 2, 5, 5, 2, 44, 45, 47, 47, 49, 49, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 67, 124, 2, 52, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 18, 5, 9, 5, 2, 18, 4, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 6, 3, 2, 2, 2, 21, 26, 5, 13, 7, 2, 22, 25, 5, 13, 7, 2, 23, 25, 5, 9, 5, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 8, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 5, 15, 8, 2, 30, 10, 3, 2, 2, 2, 31, 33, 9, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 6, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 9, 4, 2, 2, 39, 14, 3, 2, 2, 2, 40, 49, 7, 50, 2, 2, 41, 45, 4, 51, 59, 2, 42, 44, 4, 50, 59, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 49, 16, 3, 2, 2, 2, 8, 2, 24, 26, 34, 45, 48, 3, 8, 2, 2]