token literal names:
null
';'
'while'
'('
')'
'if'
'{'
'}'
null
null
null
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
OPERATOR
CompareOperator
LogicalUnaryOperator
LogicalBinaryOperator
ID
DIGIT
Types
WS

rule names:
calc
statements
statement
stat
block
lexpr
identifierDecleration
expression
auxillary
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 69, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 74, 10, 7, 12, 7, 14, 7, 77, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 86, 10, 9, 3, 10, 3, 10, 5, 10, 90, 10, 10, 3, 11, 3, 11, 3, 11, 2, 3, 12, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 92, 2, 22, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 23, 5, 10, 6, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 30, 5, 6, 4, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 4, 3, 2, 28, 30, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 16, 9, 2, 32, 33, 7, 3, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 10, 6, 2, 39, 51, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 10, 6, 2, 45, 51, 3, 2, 2, 2, 46, 51, 5, 10, 6, 2, 47, 48, 5, 16, 9, 2, 48, 49, 7, 3, 2, 2, 49, 51, 3, 2, 2, 2, 50, 34, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 56, 7, 8, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 8, 7, 1, 2, 62, 63, 5, 16, 9, 2, 63, 64, 7, 12, 2, 2, 64, 65, 5, 16, 9, 2, 65, 69, 3, 2, 2, 2, 66, 67, 7, 13, 2, 2, 67, 69, 5, 12, 7, 4, 68, 61, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 75, 3, 2, 2, 2, 70, 71, 12, 3, 2, 2, 71, 72, 7, 14, 2, 2, 72, 74, 5, 12, 7, 4, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 7, 15, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 7, 11, 2, 2, 83, 86, 5, 16, 9, 2, 84, 86, 7, 10, 2, 2, 85, 81, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 90, 7, 10, 2, 2, 88, 90, 5, 16, 9, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 7, 17, 2, 2, 92, 21, 3, 2, 2, 2, 9, 29, 50, 56, 68, 75, 85, 89]